.sidenav
  padding-top: 30px

  .closebtn
    position: absolute
    top: 2%
    right: 25px
    font-size: 36px
    margin-left: 50px
    text-decoration: unset

#main
  transition: margin-left 0.5s
  padding: 16px

@media screen and (max-height: 450px)
  .sidenav
    padding-top: 15px

    a
      font-size: 18px

body
  background-image: url(../src/image/bady-back.png)
  width: 100%
  background-size: cover

.profile 
    margin: -20px 0
    width: 100%

.profile .MuiFormControl-root
  width: 100%
  background: #e1e6fd
  padding: 0px 0 8px 0
  border-radius: 11px
  padding: 0 10px

.profile label#demo-simple-select-standard-label 
    padding: 0 16px


.dashboard .sidenav
  background: #ffffff38
  height: 100vh
  overflow-x: hidden
  transition: 0.5s
  width: 0
  position: fixed
  top: 0
  border-radius: 11px
  left: 0
  z-index: 1


  ul.menu
    padding-inline-start: 0
    padding: 0 12px



.sidenav ul.menu li
  list-style: none
  margin: 22px 0
  background: #fff
  padding: 10px 10px
  cursor: pointer
  border-radius: 14px
  color: #858585

  .fa
    font-size: 20px
    margin: 0 12px 0 0

  &.bottom
    position: absolute
    cursor: pointer
    bottom: 1%
    width: 88%

.statistics
  background: transparentize(#d2d7ff, .5)
  padding: 11px 14px
  border-radius: 11px


  .topbar
    padding: 9px 0

  .content
    input
      background: #ffffff57
      margin: 0 9px

    button
      background: #ffffff91
      color: #858585
      border: none
      margin: 0 5px 0 0

.profile .dropdown button.btn.btn-primary
  width: 100%
  background: #ffffff8f
  border: none
  color: #000
  
  .profile button
    background: #ffffff91
    border: none
    color: #000
    width: 100%

  .income img
    width: 100%

    .saving
    background: #ffffff59
    padding: 6px
    border-radius: 10px

.income
  background: #ffffff38
  border-radius: 13px
  padding: 29px 0

.progress
  .progress-bar1
    width: 70%
    background: #ff9f24

  .progress-bar2
    width: 50%
    background: #21bdca

  .progress-bar3
    width: 80%
    background: #ff6967

  .progress-bar4
    width: 40%
    background: #5372e7

.saving .collection .fa
  font-size: 27px
  background: #caeeff
  padding: 22px
  border-radius: 52px
  float: left
  margin: 0 12px 0 0

.collection
  margin: 40px 0

.booking
  background: #ffffff38
  border-radius: 13px
  padding: 4px 9px
  margin-top: 22px

  .table td
    span
      color: #5c5c5c
      font-weight: 600

    label
      color: #21bdca
      font-weight: 700

    img
      margin-right: 13px

.progress12
  width: 150px
  height: 150px
  line-height: 150px
  background: none
  margin: 0 auto
  box-shadow: none
  position: relative

  &:after
    content: ""
    width: 100%
    height: 100%
    border-radius: 50%
    border: 12px solid #fff
    position: absolute
    top: 0
    left: 0

  > span
    width: 50%
    height: 100%
    overflow: hidden
    position: absolute
    top: 0
    z-index: 1

  .progress12-left
    left: 0

  .progress12-bar
    width: 100%
    height: 100%
    background: none
    border-width: 12px
    border-style: solid
    position: absolute
    top: 0

  .progress12-left .progress12-bar
    left: 100%
    border-top-right-radius: 80px
    border-bottom-right-radius: 80px
    border-left: 0
    -webkit-transform-origin: center left
    transform-origin: center left

  .progress12-right
    right: 0

    .progress12-bar
      left: -100%
      border-top-left-radius: 80px
      border-bottom-left-radius: 80px
      border-right: 0
      -webkit-transform-origin: center right
      transform-origin: center right
      animation: loading-1 1.8s linear forwards

  .progress12-value
    width: 90%
    height: 90%
    border-radius: 50%
    background: #44484b
    font-size: 24px
    color: #fff
    line-height: 135px
    text-align: center
    position: absolute
    top: 5%
    left: 5%

  &.blue
    .progress12-bar
      border-color: #049dff

    .progress12-left .progress12-bar
      animation: loading-2 1.5s linear forwards 1.8s

@keyframes loading-1
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)

.expensive
  background: #ffffff38
  border-radius: 13px
  padding: 12px 15px
  margin-top: 22px

  .rate
    background: #fff
    padding: 13px 0 2px 14px
    margin-top: 20px
    border-radius: 12px
    border-bottom: 3px solid #db06ca

    p
      color: #7b7a7a
      font-size: 16px
      font-weight: 600

  .expend
    margin-top: 32px

.chart
  label
    color: #424141
    font-weight: 700
    margin: 9px 0

  .list1
    float: left
    width: 50%
    color: #e7bb81

  .list2
    float: left
    width: 50%
    color: #09d9e1

  .list3
    float: left
    width: 50%
    color: #1f09e1

  .list4
    float: left
    width: 50%
    color: #09e18e

  .list5
    float: left
    width: 50%
    color: #e109bd

  .list6
    float: left
    width: 50%
    color: #abae0c

  .list7
    float: left
    width: 50%
    color: #be1019

  .list8
    float: left
    width: 50%
    color: #0a67a5

.morris-hover
  position: absolute
  z-index: 1000

  &.morris-default-style
    border-radius: 10px
    padding: 6px
    color: #666
    background: rgba(255, 255, 255, 0.8)
    border: solid 2px rgba(230, 230, 230, 0.8)
    font-family: sans-serif
    font-size: 12px
    text-align: center

    .morris-hover-row-label
      font-weight: bold
      margin: 0.25em 0

    .morris-hover-point
      white-space: nowrap
      margin: 0.1em 0

span.title
  font-size: 23px
  font-weight: 700
  color: #0464ad